# universal_forge_installer

./: .gitignore  CustomChoiceBoxSkin.java  Fetcher.java  Installer.java  README.md  UFI.java  build.gradle  settings.gradle  styles.css
src/main/java/: Customizer.java  CustomizerHBox.java  Installer.java  Main.java  Settings.java  UFI.java  Universal.java  Updater.java
src/main/java/java_8/: Customizer.java  CustomizerHBox.java  Installer.java  Main.java  Settings.java  UFI.java  Universal.java  Updater.java
src/main/resources/: styles-dark.css  styles-light.css  styles.css
