plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    modularity.inferModulePath = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.4'
}

application {
    mainClass = 'Main'
}

javafx {
    version = '24'
    modules = ['javafx.controls', 'javafx.graphics']
}

tasks.withType(JavaExec).configureEach {
    jvmArgs = [
            '--module-path', "${System.getProperty('java.home')}/lib",
            '--add-modules', 'javafx.controls,javafx.graphics',
            '--enable-native-access=javafx.graphics'
    ]
}

tasks.shadowJar {
    mergeServiceFiles()
    exclude 'module-info.class'
}